PORT=5000
MONGODB_URI=mongodb+srv://Task_Manager_db_user:7036323232_Prem@task-manager.6fifudr.mongodb.net/?retryWrites=true&w=majority&appName=Task-Manager
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=password123
JWT_SECRET=replace_with_a_long_random_secret
JWT_EXPIRES_IN=1d
